{
  "name": "godot-mcp",
  "version": "0.1.5",
  "description": "Godot MCP server — zero-footprint + general tools so AI agents can control a running Godot game without editing your scripts.",
  "main": "build/index.js",
  "bin": {
    "godot-mcp": "bin/godot-mcp.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "test": "npm run build && node --test tests/runtime_port.test.js tests/simulate_steps.test.js tests/list_children.test.js tests/dump_tree.test.js",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quinnquad/godot-mcp.git"
  },
  "homepage": "https://github.com/quinnquad/godot-mcp",
  "bugs": {
    "url": "https://github.com/quinnquad/godot-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  },
  "files": [
    "build/index.js",
    "build/bridge/zero-footprint.js",
    "build/bridge/runtime-port.js",
    "build/bridge/simulate-steps.js",
    "build/bridge/list-children-util.js",
    "build/bridge/dump-tree-util.js",
    "build/tools/general/",
    "bin/godot-mcp.js",
    "addons/godot_mcp_runtime/",
    "README.md",
    "MVP.md",
    "RELEASE.md",
    "docs/friend-starter-prompt.md",
    "docs/getting-started-for-beginners.md",
    "examples/creature_quest_slice/"
  ],
  "keywords": [
    "godot",
    "mcp",
    "ai",
    "grok",
    "claude",
    "game-development",
    "zero-footprint"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
